# simple-cdd.conf configuration file
# Example at /usr/share/doc/simple-cdd/examples/simple-cdd.conf

export CODENAME="jessie"
export DI_CODENAME="$CODENAME"
export ARCH="i386"
export ARCHES="i386"
. ./version
export DISKINFO="My Installer: Debian GNU/Linux $DEBVERSION $CODENAME"
export DISKTYPE=STICK2GB

profiles="standard"
locale=en_US.UTF-8
keyboard=us

mirror_components="main contrib non-free"

# Mirror variables
server="localhost:9999"
debian_mirror="http://$server/debian/"

server2="ftp.debian.org"
wget_debian_mirror="http://$server2/debian/"
rsync_debian_mirror="$server2::debian"

use_security_mirror="true"

# Generate a simple package repository on the CD with the debs cited
#   Please insert full paths.
local_packages="$(pwd)/local-packages/"
